
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=Booking Management System

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_controller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


spring.liquibase.change-log=db.changelog-master.xml

server.port=8081


server.error.include-message=always

hotel.service.url=localhost:8080/api/v1/hotel
room.service.url=localhost:8080/api/v1/room
